# QQbot-reloaded-MiraiMC

./: pom.xml
src/main/java/me/heartalborada/QQbot/: Config.java  Main.java  bukkitMain.java  bungeeMain.java  wdnmd.java
src/main/java/me/heartalborada/QQbot/Register/: Bukkit_Event.java  TencentQQ_Event.java
src/main/java/me/heartalborada/QQbot/Utils/: Internet.java  Json.java  Music.java  Player.java  Time.java  Version.java  Vtuber.java  yaml.java
src/main/java/me/heartalborada/QQbot/bukkit/: pluginChannel.java  yaml.java
src/main/java/me/heartalborada/QQbot/bukkit/register/: bukkitEvent.java  tencentQQEvent.java
src/main/java/me/heartalborada/QQbot/bungee/: yaml.java
src/main/java/me/heartalborada/QQbot/bungee/register/: bungeeEvent.java  tencentQQEvent.java
src/main/resources/: MANIFEST.MF  config.yml  plugin.yml
